<!DOCTYPE html>
<html>

<head>
    <!-- Includes Mapbox library for mapmaking, title, character
    set, and internal CSS holder -->
    <meta charset="utf-8">
    <title>WA COVID Cases</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 125px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 280px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 12px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head> 

<body>
    <!-- Placeholder for map -->
    <div id="map"></div>
    <!-- Title and hovering text -->
    <div class="map-overlay" id="features">
        <h2>COVID Cases in WA Counties</h2>
        <div id="text-description">
            <p>Hover over a county!</p>
        </div>
    </div>
    <!-- Map legend -->
    <div class="map-overlay" id="legend"></div>
    <!-- Javascript -->
    <script>

        // Async function for loading GeoJSON layer
        let covidData;
        async function geojsonFetch() {
            let response;
            response = await fetch('assets/wa-covid-data-102521.geojson')
            covidData = await response.json()
            setupMap();
        }

        // Function for setting up map
        function setupMap() {
            mapboxgl.accessToken = 'pk.eyJ1IjoiYWlsZWVua3VhbmciLCJhIjoiY2xveXhxejlqMDZ4aDJrbzFzZ3l4OWp1bSJ9.KOhHK9uwWZ3uvieuOUBmoA'

            let map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                zoom: 6.5,
                center: [-120.7, 47.5]
            });

            map.on('load', function loadingData() {

                // Add map source
                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });

                // Add map layer
                map.addLayer({
                    'id': 'covidData-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#EDF8E9',
                            196,
                            '#C7E9C0',
                            456,
                            '#A1D99B',
                            877,
                            '#74C476',
                            1376,
                            '#41AB5D',
                            2021,
                            '#238B45'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                // Create arrays of intervals and colors
                const layers = [
                    '0-195',
                    '196-455',
                    '455-876',
                    '877-1375',
                    '1376-2020',
                    '2021 or more'
                ];

                const colors = [
                    '#EDF8E970',
                    '#C7E9C070',
                    '#A1D99B70',
                    '#74C47670',
                    '#41AB5D70',
                    '#238B4570'
                ];

                // Create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Number of COVID Cases<br>(per 10k people within the county)</b><br><br>"

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                // Add information window
                map.on('mousemove', ({point}) => {
                    const county = map.queryRenderedFeatures(point, {
                        layers: ['covidData-layer']
                    });
                    document.getElementById('text-description').innerHTML = county.length ?
                        `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> cases per 10k people</em></p>`:
                        `<p>Hover over a county!</p>`;
                });

            });

        };

        geojsonFetch();

    </script>
</body>

</html>